title,PG,PG-13,R
Alice in Wonderland,1,0,0
Iron Man 2,0,1,0
The Twilight Saga: Eclipse,0,1,0
Inception,0,1,0
Despicable Me,1,0,0
Shrek Forever After,1,0,0
How to Train Your Dragon,1,0,0
Tangled,1,0,0
The Karate Kid,1,0,0
TRON: Legacy,1,0,0
True Grit,0,1,0
Clash of the Titans,0,1,0
Grown Ups,0,1,0
Little Fockers,0,1,0
Megamind,1,0,0
The King's Speech,0,0,1
The Last Airbender,1,0,0
Shutter Island,0,0,1
The Other Guys,0,1,0
Salt,0,1,0
Jackass 3D,0,0,1
Valentine's Day,0,1,0
Black Swan,0,0,1
Robin Hood,0,1,0
The Chronicles of Narnia: The Voyage of the Dawn Treader,1,0,0
The Expendables,0,0,1
Due Date,0,0,1
Yogi Bear,1,0,0
Date Night,0,1,0
Sex and the City 2,0,0,1
The Book of Eli,0,0,1
The Fighter,0,0,1
The Town,0,0,1
Prince of Persia: The Sands of Time,0,1,0
RED,0,1,0
Percy Jackson & the Olympians: The Lightning Thief,1,0,0
Paranormal Activity 2,0,0,1
Unstoppable,0,1,0
Eat Pray Love,0,1,0
Dear John,0,1,0
The A-Team,0,1,0
Knight and Day 2010 Re-release,0,1,0
Dinner for Schmucks,0,1,0
The Tourist,0,1,0
The Bounty Hunter,0,1,0
The Sorcerer's Apprentice,1,0,0
A Nightmare on Elm Street,0,0,1
The Last Song,1,0,0
The Wolfman,0,0,1
Get Him to the Greek,0,0,1
Resident Evil: Afterlife,0,0,1
Why Did I Get Married Too?,0,1,0
Tooth Fairy,1,0,0
Secretariat,1,0,0
Easy A,0,1,0
Takers,0,1,0
Legend of the Guardians: The Owls of Ga'Hoole,1,0,0
Life as We Know It,0,1,0
Letters to Juliet,1,0,0
Wall Street: Money Never Sleeps,0,1,0
Predators,0,0,1
Hot Tub Time Machine,0,0,1
Kick-Ass,0,0,1
Killers,0,1,0
Saw: The Final Chapter,0,0,1
Cop Out,0,0,1
Cats & Dogs: The Revenge of Kitty Galore,1,0,0
Edge of Darkness,0,0,1
Gulliver's Travels,1,0,0
Death at a Funeral,0,0,1
Step Up 3D,0,1,0
The Last Exorcism,0,1,0
Legion,0,0,1
Burlesque,0,1,0
The Crazies,0,0,1
For Colored Girls,0,0,1
The Back-up Plan,0,1,0
Vampires Suck,0,1,0
The American,0,0,1
Green Zone,0,0,1
Marmaduke,1,0,0
Hereafter,0,1,0
Love & Other Drugs,0,0,1
She's Out of My League,0,0,1
Scott Pilgrim vs. the World,0,1,0
Charlie St. Cloud,0,1,0
Morning Glory,0,1,0
How Do You Know,0,1,0
Daybreakers,0,0,1
Nanny McPhee Returns,1,0,0
The Switch,0,1,0
Brooklyn's Finest,0,0,1
Machete,0,0,1
Leap Year,1,0,0
You Again,1,0,0
Piranha 3D,0,0,1
Lottery Ticket,0,1,0
The Spy Next Door,1,0,0
From Paris with Love,0,0,1
The Losers,0,1,0
Faster,0,0,1
Skyline,0,1,0
The Next Three Days,0,1,0
The Kids Are All Right,0,0,1
Country Strong,0,1,0
Remember Me,0,1,0
127 Hours,0,0,1
Going the Distance,0,0,1
Furry Vengeance,1,0,0
Splice 2010 Re-release,0,0,1
The Ghost Writer,0,1,0
Youth in Revolt,0,0,1
My Soul to Take,0,0,1
Repo Men,0,0,1
Case 39,0,0,1
Let Me In,0,0,1
Extraordinary Measures,1,0,0
Avatar 2010 Special Edition,0,1,0
Jonah Hex,0,1,0
The Girl with the Dragon Tattoo,0,0,1
Blue Valentine,0,0,1
Fair Game,0,1,0
Get Low,0,1,0
MacGruber,0,0,1
Cyrus,0,0,1
Conviction 2010 Re-release,0,0,1
City Island,0,1,0
The Last Station,0,0,1
Winter's Bone,0,0,1
It's Kind of a Funny Story,0,1,0
The Warrior's Way,0,0,1
Solitary Man,0,0,1
Inside Job,0,1,0
Please Give,0,0,1
The Runaways,0,0,1
You Will Meet a Tall Dark Stranger,0,0,1
Another Year,0,1,0
Chloe,0,0,1
Letters to God,1,0,0
N-Secure,0,0,1
Never Let Me Go,0,0,1
The Illusionist,1,0,0
Rabbit Hole,0,1,0
A Prophet,0,0,1
I Love You Phillip Morris,0,0,1
Harry Brown,0,0,1
Stone,0,0,1
Somewhere,0,0,1
Flipped,1,0,0
The Joneses,0,0,1
Micmacs,0,0,1
Mother and Child,0,0,1
Casino Jack,0,0,1
Princess Kaiulani,1,0,0
Transformers: Dark of the Moon,0,1,0
The Twilight Saga: Breaking Dawn - Part 1,0,1,0
The Hangover Part II,0,0,1
Pirates of the Caribbean: On Stranger Tides,0,1,0
Fast Five,0,1,0
Mission: Impossible - Ghost Protocol,0,1,0
Cars 2,0,0,0
Thor,0,1,0
Rise of the Planet of the Apes,0,1,0
Captain America: The First Avenger,0,1,0
The Help,0,1,0
Bridesmaids,0,0,1
Kung Fu Panda 2,1,0,0
Puss in Boots,1,0,0
X-Men: First Class,0,1,0
Rio,1,0,0
The Smurfs,1,0,0
Alvin and the Chipmunks: Chipwrecked,0,0,0
Super 8,0,1,0
Rango,1,0,0
Horrible Bosses,0,0,1
Green Lantern,0,1,0
Hop,1,0,0
Paranormal Activity 3,0,0,1
Just Go with It,0,1,0
The Girl with the Dragon Tattoo,0,0,1
Bad Teacher,0,0,1
Cowboys & Aliens,0,1,0
The Green Hornet,0,1,0
The Lion King 2011 3D Release,0,0,0
"Crazy, Stupid, Love.",0,1,0
Battle Los Angeles,0,1,0
Immortals,0,0,1
Zookeeper,1,0,0
War Horse,0,1,0
Limitless,0,1,0
Tower Heist,0,1,0
Contagion,0,1,0
Moneyball,0,1,0
Jack and Jill,1,0,0
Dolphin Tale,1,0,0
No Strings Attached,0,0,1
Mr. Popper's Penguins,1,0,0
Unknown,0,1,0
The Adjustment Bureau,0,1,0
Water for Elephants,0,1,0
The Lincoln Lawyer,0,0,1
Midnight in Paris,0,1,0
Friends with Benefits,0,0,1
I Am Number Four,0,1,0
Source Code,0,1,0
New Year's Eve,0,1,0
Insidious,0,1,0
Diary of a Wimpy Kid: Rodrick Rules,1,0,0
Footloose 2011 Re-release,0,1,0
The Dilemma,0,1,0
Hall Pass,0,0,1
The Artist,0,1,0
Soul Surfer,1,0,0
Final Destination 5,0,0,1
Hanna,0,1,0
Something Borrowed,0,1,0
Spy Kids 4-D: All the Time in the World,1,0,0
Scream 4,0,0,1
"Big Mommas: Like Father, Like Son",0,1,0
Red Riding Hood,0,1,0
In Time,0,1,0
Paul,0,0,1
J. Edgar,0,0,1
Jumping the Broom,0,1,0
The Change-Up,0,0,1
30 Minutes or Less,0,0,1
Colombiana,0,1,0
Sucker Punch,0,1,0
Larry Crowne,0,1,0
Drive,0,0,1
A Very Harold & Kumar Christmas,0,0,1
50/50,0,0,1
Courageous,0,1,0
The Rite,0,1,0
Arthur,0,1,0
The Debt,0,0,1
The Sitter,0,0,1
Priest,0,1,0
The Mechanic,0,0,1
Abduction,0,1,0
Beastly,0,1,0
Killer Elite,0,0,1
Season of the Witch,0,1,0
Our Idiot Brother,0,0,1
Don't Be Afraid of the Dark,0,0,1
Sanctum,0,0,1
Monte Carlo,1,0,0
Your Highness,0,0,1
The Darkest Hour,0,1,0
Mars Needs Moms,1,0,0
Dream House,0,1,0
Conan the Barbarian,0,0,1
The Three Musketeers,0,1,0
The Eagle,0,1,0
Shark Night,0,1,0
Fright Night,0,0,1
Apollo 18,0,1,0
The Thing,0,0,1
Young Adult,0,0,1
Judy Moody and the Not Bummer Summer,1,0,0
What's Your Number?,0,0,1
One Day,0,1,0
Warrior,0,1,0
The Tree of Life,0,1,0
The Rum Diary,0,0,1
Glee: The 3D Concert Movie,1,0,0
The Conspirator,0,1,0
Straw Dogs,0,0,1
Prom,1,0,0
I Don't Know How She Does It,0,1,0
Johnny English Reborn,1,0,0
The Big Year,1,0,0
Beginners,0,0,1
The Guard,0,0,1
Margin Call,0,0,1
Atlas Shrugged: Part I,0,1,0
Anonymous,0,1,0
The Company Men,0,0,1
Barney's Version,0,0,1
The King's Speech PG-13 Version,0,0,1
Everything Must Go,0,0,1
The Way Back,0,1,0
Bucky Larson: Born to Be a Star,0,0,1
Incendies,0,0,1
The Mighty Macs,0,0,0
A Better Life,0,1,0
Take Shelter,0,0,1
The Devil's Double,0,0,1
Snow Flower and the Secret Fan,0,1,0
The Avengers,0,1,0
The Dark Knight Rises,0,1,0
The Hunger Games,0,1,0
Skyfall,0,1,0
The Twilight Saga: Breaking Dawn - Part 2,0,1,0
The Amazing Spider-Man,0,1,0
Brave,1,0,0
Ted,0,0,1
Madagascar 3: Europe's Most Wanted,1,0,0
The Lorax,1,0,0
Wreck-It Ralph,1,0,0
Lincoln,0,1,0
Men in Black 3,0,1,0
Django Unchained,0,0,1
Ice Age: Continental Drift,1,0,0
Snow White and the Huntsman,0,1,0
Les Misérables,0,1,0
Hotel Transylvania,1,0,0
Taken 2,0,1,0
21 Jump Street,0,0,1
Silver Linings Playbook,0,0,1
Prometheus,0,0,1
Safe House,0,0,1
The Vow,0,1,0
Life of Pi,1,0,0
Magic Mike,0,0,1
The Bourne Legacy,0,1,0
Journey 2: The Mysterious Island,1,0,0
Rise of the Guardians,1,0,0
Zero Dark Thirty,0,0,1
Flight,0,0,1
Think Like a Man,0,1,0
The Expendables 2,0,0,1
Wrath of the Titans,0,1,0
Jack Reacher,0,1,0
Dark Shadows,0,1,0
Parental Guidance,1,0,0
John Carter,0,1,0
Act of Valor,0,0,1
This Is 40,0,0,1
Contraband,0,0,1
Looper,0,0,1
Madea's Witness Protection,0,1,0
Battleship,0,1,0
Pitch Perfect,0,1,0
Mirror Mirror,1,0,0
Chronicle,0,1,0
Underworld: Awakening,0,0,1
The Dictator,0,0,1
Total Recall,0,1,0
Titanic 2012 3D Release,0,1,0
American Reunion,0,0,1
ParaNorman,1,0,0
This Means War,0,1,0
Paranormal Activity 4,0,0,1
The Devil Inside,0,0,1
Ghost Rider: Spirit of Vengeance,0,1,0
The Grey,0,0,1
Red Tails,0,1,0
The Possession,0,1,0
Diary of a Wimpy Kid: Dog Days,1,0,0
Sinister,0,0,1
Savages,0,0,1
The Best Exotic Marigold Hotel,0,1,0
Moonrise Kingdom,0,1,0
Red Dawn,0,1,0
The Three Stooges,1,0,0
Star Wars: Episode I - The Phantom Menace 2012 3D Release,1,0,0
Resident Evil: Retribution,0,0,1
What to Expect When You're Expecting,0,1,0
End of Watch,0,0,1
Rock of Ages,0,1,0
Abraham Lincoln: Vampire Hunter,0,0,1
The Guilt Trip,0,1,0
That's My Boy,0,0,1
The Watch,0,0,1
Frankenweenie,1,0,0
Step Up Revolution,0,1,0
"Monsters, Inc. 2012 3D Release",0,0,0
House at the End of the Street,0,1,0
The Pirates! Band of Misfits,1,0,0
The Five-Year Engagement,0,0,1
One for the Money,0,1,0
Alex Cross,0,1,0
Part of Me,1,0,0
Sparkle,0,1,0
Premium Rush,0,1,0
Big Miracle,1,0,0
Haywire,0,0,1
Man on a Ledge,0,1,0
A Thousand Words,0,1,0
Silent Hill: Revelation,0,0,1
The Raven,0,0,1
The Man with the Iron Fists,0,0,1
Killing Them Softly,0,0,1
Seven Psychopaths,0,0,1
Lockout,0,1,0
Hit and Run,0,0,1
Dredd,0,0,1
People Like Us,0,1,0
The Words,0,1,0
Fun Size,0,1,0
Seeking a Friend for the End of the World,0,0,1
Amour,0,1,0
Chasing Mavericks,1,0,0
The Apparition,0,1,0
Indiana Jones and the Raiders of the Lost Ark 2012 IMAX Release,1,0,0
The Hunger Games: Catching Fire,0,1,0
Iron Man 3,0,1,0
Frozen,1,0,0
Despicable Me 2,1,0,0
Man of Steel,0,1,0
Gravity,0,1,0
Fast & Furious 6,0,1,0
Oz the Great and Powerful,1,0,0
Star Trek Into Darkness,0,1,0
Thor: The Dark World,0,1,0
World War Z,0,1,0
The Croods,1,0,0
The Heat,0,0,1
We're the Millers,0,0,1
American Hustle,0,0,1
The Great Gatsby,0,1,0
The Conjuring,0,0,1
Identity Thief,0,0,1
Grown Ups 2,0,1,0
The Wolverine,0,1,0
Anchorman 2: The Legend Continues,0,1,0
Lone Survivor,0,0,1
G.I. Joe: Retaliation,0,1,0
Cloudy with a Chance of Meatballs 2,1,0,0
Now You See Me,0,1,0
Lee Daniels' The Butler,0,1,0
The Hangover Part III,0,0,1
Epic,1,0,0
Captain Phillips,0,1,0
Bad Grandpa,0,0,1
Pacific Rim,0,1,0
This Is the End,0,0,1
Olympus Has Fallen,0,0,1
42,0,1,0
Elysium,0,0,1
Planes,1,0,0
The Lone Ranger,0,1,0
Oblivion,0,1,0
Insidious: Chapter 2,0,1,0
Saving Mr. Banks,0,1,0
Turbo,1,0,0
2 Guns,0,0,1
White House Down,0,1,0
Mama,0,1,0
Safe Haven,0,1,0
The Smurfs 2,1,0,0
The Best Man Holiday,0,0,1
Percy Jackson: Sea of Monsters,1,0,0
A Good Day to Die Hard,0,0,1
Warm Bodies,0,1,0
Jack the Giant Slayer,0,1,0
The Purge,0,0,1
Last Vegas,0,1,0
Ender's Game,0,1,0
Prisoners,0,0,1
After Earth,0,1,0
The Secret Life of Walter Mitty,1,0,0
Escape from Planet Earth,1,0,0
12 Years a Slave,0,0,1
Free Birds,1,0,0
Hansel & Gretel: Witch Hunters,0,0,1
Evil Dead,0,0,1
RED 2,0,1,0
The Call,0,0,1
Pain & Gain,0,0,1
Gangster Squad,0,0,1
Jurassic Park 2013 Re-release,0,1,0
The Internship,0,1,0
Riddick,0,0,1
A Haunted House,0,0,1
47 Ronin,0,1,0
Philomena,0,1,0
The Family,0,0,1
Walking with Dinosaurs 3D,1,0,0
Carrie,0,0,1
R.I.P.D.,0,1,0
Scary Movie V,0,1,0
The Mortal Instruments: City of Bones,0,1,0
Delivery Man,0,1,0
Grudge Match,0,1,0
One Direction: This Is Us,1,0,0
Kick-Ass 2,0,0,1
Dallas Buyers Club,0,0,1
Rush,0,0,1
The Host,0,1,0
The World's End,0,0,1
21 & Over,0,0,1
Her,0,0,1
Don Jon,0,0,1
The Incredible Burt Wonderstone,0,1,0
The Big Wedding,0,0,1
The Place Beyond the Pines,0,0,1
Homefront,0,0,1
Broken City,0,0,1
Beautiful Creatures,0,1,0
Runner Runner,0,0,1
Admission,0,1,0
Nebraska,0,0,1
Parker,0,0,1
Dark Skies,0,1,0
The Counselor,0,0,1
Jobs,0,1,0
The Last Exorcism Part II,0,1,0
Spring Breakers,0,0,1
The Last Stand,0,0,1
Out of the Furnace,0,0,1
Getaway,0,1,0
Peeples,0,1,0
Battle of the Year,0,1,0
Movie 43,0,0,1
Paranoia,0,1,0
Black Nativity,1,0,0
Justin Bieber's Believe,1,0,0
The Wizard of Oz 2013 3D/IMAX Release,1,0,0
The To Do List,0,0,1
Metallica Through the Never,0,0,1
The Fifth Estate,0,0,1
Filly Brown,0,0,1
Trance,0,0,1
Oldboy,0,0,1
Stoker,0,0,1
American Sniper,0,0,1
The Hunger Games: Mockingjay - Part 1,0,1,0
Guardians of the Galaxy,0,1,0
Captain America: The Winter Soldier,0,1,0
The Lego Movie,1,0,0
Transformers: Age of Extinction,0,1,0
Maleficent,1,0,0
X-Men: Days of Future Past,0,1,0
Big Hero 6,1,0,0
Dawn of the Planet of the Apes,0,1,0
Godzilla,0,1,0
22 Jump Street,0,0,1
Teenage Mutant Ninja Turtles,0,1,0
Interstellar,0,1,0
How to Train Your Dragon 2,1,0,0
Gone Girl,0,0,1
Divergent,0,1,0
Neighbors,0,0,1
Ride Along,0,1,0
Rio 2,0,0,0
Into the Woods,1,0,0
Lucy,0,0,1
The Fault in Our Stars,0,1,0
Unbroken,0,1,0
Night at the Museum: Secret of the Tomb,1,0,0
Mr. Peabody & Sherman,1,0,0
300: Rise of an Empire,0,0,1
The Maze Runner,0,1,0
The Equalizer,0,0,1
Noah,0,1,0
Edge of Tomorrow,0,1,0
Non-Stop,0,1,0
Heaven Is for Real,1,0,0
Dumb and Dumber To,0,1,0
Annie,1,0,0
Fury,0,0,1
Tammy,0,0,1
Annabelle,0,0,1
The Other Woman,0,1,0
Penguins of Madagascar,1,0,0
Let's Be Cops,0,0,1
The Monuments Men,0,1,0
Hercules,0,1,0
The Purge: Anarchy,0,0,1
"Alexander and the Terrible, Horrible, No Good, Very Bad Day",1,0,0
Think Like a Man Too,0,1,0
Exodus: Gods and Kings,0,1,0
The Nut Job,1,0,0
God's Not Dead,1,0,0
The Grand Budapest Hotel,0,0,1
Planes: Fire & Rescue,1,0,0
RoboCop,0,1,0
Dracula Untold,0,1,0
Horrible Bosses 2,0,0,1
The Hundred-Foot Journey,1,0,0
No Good Deed,0,1,0
Selma,0,1,0
Muppets Most Wanted,1,0,0
Ouija,0,1,0
The Boxtrolls,1,0,0
Jack Ryan: Shadow Recruit,0,1,0
If I Stay,0,1,0
The Book of Life,1,0,0
About Last Night,0,0,1
Into the Storm,0,1,0
The Judge,0,0,1
Jersey Boys,0,0,1
Blended,0,1,0
The Giver,0,1,0
Need for Speed,0,1,0
A Million Ways to Die in the West,0,0,1
John Wick,0,0,1
Birdman or (The Unexpected Virtue of Ignorance),0,0,1
Dolphin Tale 2,1,0,0
Earth to Echo,1,0,0
Sex Tape,0,0,1
Million Dollar Arm,1,0,0
The Theory of Everything,0,1,0
This Is Where I Leave You,0,0,1
The Gambler,0,0,1
Paranormal Activity: The Marked Ones,0,0,1
Nightcrawler,0,0,1
3 Days to Kill,0,1,0
Deliver Us from Evil,0,0,1
When the Game Stands Tall,1,0,0
Oculus,0,0,1
The Best of Me,0,1,0
A Walk Among the Tombstones,0,0,1
That Awkward Moment,0,0,1
Boyhood,0,0,1
Endless Love,0,1,0
Pompeii,0,1,0
Transcendence,0,1,0
Brick Mansions,0,1,0
"I, Frankenstein",0,1,0
The Legend of Hercules,0,1,0
A Haunted House 2,0,0,1
Devil's Due,0,0,1
Beyond the Lights,0,1,0
Left Behind,0,1,0
Labor Day,0,1,0
Whiplash,0,0,1
Winter's Tale,0,1,0
The Drop,0,0,1
Moms' Night Out,1,0,0
Legends of Oz: Dorothy's Return,1,0,0
A Most Violent Year,0,0,1
Veronica Mars,0,1,0
Under the Skin,0,0,1
Anchorman 2: The Legend Continues R-Rated Extended Cut,0,1,0
Only Lovers Left Alive,0,0,1
Star Wars: Episode VII - The Force Awakens,0,1,0
Jurassic World,0,1,0
Avengers: Age of Ultron,0,1,0
Inside Out,1,0,0
Furious 7,0,1,0
Minions,1,0,0
The Hunger Games: Mockingjay - Part 2,0,1,0
The Martian,0,1,0
Cinderella,1,0,0
Spectre,0,1,0
Mission: Impossible - Rogue Nation,0,1,0
Pitch Perfect 2,0,1,0
The Revenant,0,0,1
Ant-Man,0,1,0
Home,1,0,0
Hotel Transylvania 2,1,0,0
Fifty Shades of Grey,0,0,1
The SpongeBob Movie: Sponge Out of Water,1,0,0
Straight Outta Compton,0,0,1
San Andreas,0,1,0
The Divergent Series: Insurgent,0,1,0
The Peanuts Movie,0,0,0
Kingsman: The Secret Service,0,0,1
Trainwreck,0,0,1
Creed,0,1,0
Tomorrowland,1,0,0
Get Hard,0,0,1
Terminator Genisys,0,1,0
Taken 3,0,1,0
Sisters,0,0,1
Maze Runner: The Scorch Trials,0,1,0
Ted 2,0,0,1
Goosebumps,1,0,0
Pixels,0,1,0
Paddington,1,0,0
The Intern,0,1,0
Bridge of Spies,0,1,0
Paul Blart: Mall Cop 2,1,0,0
The Big Short,0,0,1
Magic Mike XXL,0,0,1
The Visit,0,1,0
The Wedding Ringer,0,0,1
Black Mass,0,0,1
Vacation,0,0,1
The Perfect Guy,0,1,0
Joy,0,1,0
Fantastic Four,0,1,0
The Hateful Eight,0,0,1
Focus,0,0,1
Southpaw,0,0,1
Insidious: Chapter 3,0,1,0
Poltergeist,0,1,0
Jupiter Ascending,0,1,0
Sicario,0,0,1
The Man from U.N.C.L.E.,0,1,0
The Gift,0,0,1
Everest,0,1,0
The Night Before,0,0,1
Krampus,0,1,0
Max,1,0,0
The Longest Ride,0,1,0
The Boy Next Door,0,0,1
Pan,1,0,0
Hot Pursuit,0,1,0
Concussion,0,1,0
The DUFF,0,1,0
Woman in Gold,0,1,0
The Second Best Exotic Marigold Hotel,1,0,0
Unfriended,0,0,1
Entourage,0,0,1
Paper Towns,0,1,0
Crimson Peak,0,0,1
Point Break,0,1,0
Sinister 2,0,0,1
The Last Witch Hunter,0,1,0
Ricki and the Flash,0,1,0
Run All Night,0,0,1
Love the Coopers,0,1,0
The Lazarus Effect,0,1,0
Ex Machina,0,0,1
In the Heart of the Sea,0,1,0
The Gallows,0,0,1
Hitman: Agent 47,0,0,1
Project Almanac,0,1,0
Black or White,0,1,0
Aloha,0,1,0
Secret in Their Eyes,0,1,0
Still Alice,0,1,0
Paranormal Activity: The Ghost Dimension,0,0,1
Steve Jobs,0,0,1
Dope,0,0,1
Seventh Son,0,1,0
American Ultra,0,0,1
Burnt,0,0,1
Hot Tub Time Machine 2,0,0,1
Self/less,0,1,0
The Gunman,0,0,1
Unfinished Business,0,0,1
The Walk,1,0,0
Huevos: Little Rooster's Egg-cellent Adventure,0,1,0
Blackhat,0,0,1
Mortdecai,0,0,1
The Green Inferno,0,0,1
Our Brand Is Crisis,0,0,1
Grandma,0,0,1
Me and Earl and the Dying Girl,0,1,0
Danny Collins,0,0,1
90 Minutes in Heaven,0,1,0
The Water Diviner,0,0,1
Anomalisa,0,0,1
Scouts Guide to the Zombie Apocalypse,0,0,1
Jem and the Holograms,1,0,0
99 Homes,0,0,1
Rogue One: A Star Wars Story,0,1,0
Captain America: Civil War,0,1,0
The Secret Life of Pets,1,0,0
The Jungle Book,1,0,0
Deadpool,0,0,1
Batman v Superman: Dawn of Justice,0,1,0
Suicide Squad,0,1,0
Sing,1,0,0
Fantastic Beasts and Where to Find Them,0,1,0
Doctor Strange,0,1,0
Hidden Figures,1,0,0
Jason Bourne,0,1,0
Star Trek Beyond,0,1,0
X-Men: Apocalypse,0,1,0
Trolls,1,0,0
La La Land,0,1,0
Kung Fu Panda 3,1,0,0
Ghostbusters,0,1,0
Central Intelligence,0,1,0
The Legend of Tarzan,0,1,0
Sully,0,1,0
Bad Moms,0,0,1
The Angry Birds Movie,1,0,0
The Conjuring 2,0,0,1
Arrival,0,1,0
Passengers,0,1,0
Sausage Party,0,0,1
The Magnificent Seven,0,1,0
Ride Along 2,0,1,0
Don't Breathe,0,0,1
Miss Peregrine's Home for Peculiar Children,0,1,0
The Accountant,0,0,1
Teenage Mutant Ninja Turtles: Out of the Shadows,0,1,0
The Purge: Election Year,0,0,1
Alice Through the Looking Glass,1,0,0
Pete's Dragon,1,0,0
The Girl on the Train,0,0,1
Boo! A Madea Halloween,0,1,0
Storks,1,0,0
Lights Out,0,1,0
Hacksaw Ridge,0,0,1
Ice Age: Collision Course,1,0,0
The Boss,0,0,1
London Has Fallen,0,0,1
Miracles from Heaven,1,0,0
Deepwater Horizon,0,1,0
Why Him?,0,0,1
Jack Reacher: Never Go Back,0,1,0
Fences,0,1,0
Me Before You,0,1,0
The BFG,1,0,0
The Shallows,0,1,0
Office Christmas Party,0,0,1
Assassin's Creed,0,1,0
13 Hours,0,0,1
Lion,0,1,0
The Huntsman: Winter's War,0,1,0
Kubo and the Two Strings,1,0,0
Manchester by the Sea,0,0,1
Warcraft,0,1,0
How to Be Single,0,0,1
Mike and Dave Need Wedding Dates,0,0,1
Almost Christmas,0,1,0
Money Monster,0,0,1
Allied,0,0,1
Nerve,0,1,0
Risen,0,1,0
The Nice Guys,0,0,1
The Boy,0,1,0
Dirty Grandpa,0,0,1
Ouija: Origin of Evil,0,1,0
The 5th Wave,0,1,0
Inferno,0,1,0
Mother's Day,0,1,0
Patriots Day,0,0,1
Gods of Egypt,0,1,0
Collateral Beauty,0,1,0
"Hail, Caesar!",0,1,0
When the Bough Breaks,0,1,0
Moonlight,0,0,1
Florence Foster Jenkins,0,1,0
Hell or High Water,0,0,1
The Forest,0,1,0
Ben-Hur,0,1,0
The Witch,0,0,1
Bridget Jones's Baby,0,0,1
Kevin Hart: What Now?,0,0,1
Whiskey Tango Foxtrot,0,0,1
Snowden,0,0,1
Free State of Jones,0,0,1
Blair Witch,0,0,1
Keanu,0,0,1
Middle School: The Worst Years of My Life,1,0,0
Nine Lives,1,0,0
Bad Santa 2,0,0,1
Eddie the Eagle,0,1,0
Keeping Up with the Joneses,0,1,0
The Edge of Seventeen,0,0,1
The Light Between Oceans,0,1,0
Pride and Prejudice and Zombies,0,1,0
Queen of Katwe,1,0,0
Bleed for This,0,0,1
Incarnate,0,1,0
Morgan,0,0,1
Rules Don't Apply,0,1,0
The Disappointments Room,0,0,1
Star Wars: Episode VIII - The Last Jedi,0,1,0
Beauty and the Beast,1,0,0
Wonder Woman,0,1,0
Jumanji: Welcome to the Jungle,0,1,0
Guardians of the Galaxy Vol. 2,0,1,0
Spider-Man: Homecoming,0,1,0
It,0,0,1
Thor: Ragnarok,0,1,0
Despicable Me 3,1,0,0
Logan,0,0,1
The Fate of the Furious,0,1,0
Dunkirk,0,1,0
Get Out,0,0,1
The Lego Batman Movie,1,0,0
The Greatest Showman,1,0,0
Pirates of the Caribbean: Dead Men Tell No Tales,0,1,0
Kong: Skull Island,0,1,0
War for the Planet of the Apes,0,1,0
Split,0,1,0
Transformers: The Last Knight,0,1,0
Girls Trip,0,0,1
Fifty Shades Darker,0,0,1
Baby Driver,0,0,1
Pitch Perfect 3,0,1,0
Daddy's Home 2,0,1,0
Murder on the Orient Express,0,1,0
Annabelle: Creation,0,0,1
Kingsman: The Golden Circle,0,0,1
Blade Runner 2049,0,0,1
The Emoji Movie,1,0,0
Power Rangers,0,1,0
Ferdinand,1,0,0
The Post,0,1,0
The Mummy,0,1,0
The Hitman's Bodyguard,0,0,1
Alien: Covenant,0,0,1
Captain Underpants: The First Epic Movie,1,0,0
A Bad Moms Christmas,0,0,1
A Dog's Purpose,1,0,0
Baywatch,0,0,1
Happy Death Day,0,1,0
Atomic Blonde,0,0,1
American Made,0,0,1
The Dark Tower,0,1,0
Boo 2! A Madea Halloween,0,1,0
Snatched,0,0,1
The Great Wall,0,1,0
Smurfs: The Lost Village,1,0,0
Going in Style,0,1,0
All Eyez on Me,0,0,1
xXx: Return of Xander Cage,0,1,0
47 Meters Down,0,1,0
Valerian and the City of a Thousand Planets,0,1,0
The Star,1,0,0
Ghost in the Shell,0,1,0
King Arthur: Legend of the Sword,0,1,0
Jigsaw,0,0,1
American Assassin,0,0,1
The Foreigner,0,0,1
"Everything, Everything",0,1,0
Wind River,0,0,1
Geostorm,0,1,0
Kidnap,0,0,1
Underworld: Blood Wars,0,0,1
The Mountain Between Us,0,1,0
Life,0,0,1
The Nut Job 2: Nutty by Nature,1,0,0
Rings,0,1,0
Logan Lucky,0,1,0
Home Again,0,1,0
Resident Evil: The Final Chapter,0,0,1
The House,0,0,1
Gifted,0,1,0
Downsizing,0,0,1
The Bye Bye Man,0,1,0
Rough Night,0,0,1
My Little Pony: The Movie,1,0,0
Diary of a Wimpy Kid: The Long Haul,1,0,0
The Circle,0,1,0
CHIPS,0,0,1
Only the Brave,0,1,0
Mother!,0,0,1
Flatliners,0,1,0
Detroit,0,0,1
Wish Upon,0,1,0
"Roman J. Israel, Esq.",0,1,0
Unforgettable,0,0,1
The Belko Experiment,0,0,1
Marshall,0,1,0
Thank You for Your Service,0,0,1
The Promise,0,1,0
A Cure for Wellness,0,0,1
The Snowman,0,0,1
Just Getting Started,0,1,0
All Saints,1,0,0
Sleight,0,0,1
Friend Request,0,0,1
Phoenix Forgotten,0,1,0
An Inconvenient Sequel: Truth to Power,1,0,0
T2 Trainspotting,0,0,1
Jurassic World: Fallen Kingdom,0,1,0
Deadpool 2,0,0,1
The Grinch,1,0,0
Mission: Impossible - Fallout,0,1,0
Bohemian Rhapsody,0,1,0
A Star Is Born,0,0,1
Solo: A Star Wars Story,0,1,0
Venom,0,1,0
Ralph Breaks the Internet,1,0,0
A Quiet Place,0,1,0
Mary Poppins Returns,1,0,0
Hotel Transylvania 3: Summer Vacation,1,0,0
Fantastic Beasts: The Crimes of Grindelwald,0,1,0
Halloween,0,0,1
The Meg,0,1,0
Ocean's Eight,0,1,0
Ready Player One,0,1,0
Bumblebee,0,1,0
Mamma Mia! Here We Go Again,0,1,0
The Nun,0,0,1
Creed II,0,1,0
Peter Rabbit,1,0,0
The Mule,0,0,1
The Equalizer 2,0,0,1
Rampage,0,1,0
Fifty Shades Freed,0,0,1
Christopher Robin,1,0,0
Green Book,0,1,0
I Can Only Imagine,1,0,0
Night School,0,1,0
The First Purge,0,0,1
Game Night,0,0,1
The House with a Clock in Its Walls,1,0,0
Skyscraper,0,1,0
Insidious: The Last Key,0,1,0
Instant Family,0,1,0
Blockers,0,0,1
Pacific Rim: Uprising,0,1,0
Tomb Raider,0,1,0
Maze Runner: The Death Cure,0,1,0
The Nutcracker and the Four Realms,1,0,0
Tag,0,0,1
A Simple Favor,0,0,1
The Predator,0,0,1
Overboard,0,1,0
Sicario: Day of the Soldado,0,0,1
BlacKkKlansman,0,0,1
I Feel Pretty,0,1,0
Red Sparrow,0,0,1
Breaking In,0,1,0
Goosebumps 2: Haunted Halloween,1,0,0
First Man,0,1,0
Sherlock Gnomes,1,0,0
Widows,0,0,1
Truth or Dare,0,1,0
"Love, Simon",0,1,0
Second Act,0,1,0
The 15:17 to Paris,0,1,0
Mile 22,0,0,1
Alpha,0,1,0
Peppermint,0,0,1
Death Wish,0,0,1
The Spy Who Dumped Me,0,0,1
Annihilation,0,0,1
Nobody's Fool,0,0,1
Adrift,0,1,0
Robin Hood,0,1,0
Super Troopers 2,0,0,1
Holmes & Watson,0,1,0
Slender Man,0,1,0
Teen Titans GO! To the Movies,1,0,0
The Hate U Give,0,1,0
White Boy Rick,0,0,1
Overlord,0,0,1
Proud Mary,0,0,1
The Happytime Murders,0,0,1
SuperFly,0,0,1
Bad Times at the El Royale,0,0,1
Operation Finale,0,1,0
"Paul, Apostle of Christ",0,1,0
Forever My Girl,1,0,0
Hunter Killer,0,0,1
The Girl in the Spider's Web,0,0,1
The Possession of Hannah Grace,0,0,1
The Darkest Minds,0,1,0
Hell Fest,0,0,1
Unfriended: Dark Web,0,0,1
The Hurricane Heist,0,1,0
Every Day,0,1,0
Once Upon a Deadpool 2018 Re-release,0,0,1
Death of a Nation,0,1,0
Action Point,0,0,1
Johnny English Strikes Again,1,0,0
Avengers: Endgame,0,1,0
The Lion King,1,0,0
Star Wars: Episode IX - The Rise of Skywalker,0,1,0
Frozen II,1,0,0
Toy Story 4,0,0,0
Captain Marvel,0,1,0
Spider-Man: Far from Home,0,1,0
Aladdin,1,0,0
Joker,0,0,1
Jumanji: The Next Level,0,1,0
It Chapter Two,0,0,1
Us,0,0,1
John Wick: Chapter 3 - Parabellum,0,0,1
Knives Out,0,1,0
How to Train Your Dragon: The Hidden World,1,0,0
1917,0,0,1
The Secret Life of Pets 2,1,0,0
Pokémon Detective Pikachu,1,0,0
Once Upon a Time... In Hollywood,0,0,1
Shazam!,0,1,0
Ford v Ferrari,0,1,0
Dumbo,1,0,0
Maleficent: Mistress of Evil,1,0,0
Glass,0,1,0
Godzilla: King of the Monsters,0,1,0
The Upside,0,1,0
Little Women,1,0,0
The Lego Movie 2: The Second Part,1,0,0
Hustlers,0,0,1
The Addams Family,1,0,0
Downton Abbey,1,0,0
Rocketman,0,0,1
Alita: Battle Angel,0,1,0
Good Boys,0,0,1
Men in Black: International,0,1,0
Annabelle Comes Home,0,0,1
Yesterday,0,1,0
A Madea Family Funeral,0,1,0
Zombieland: Double Tap,0,0,1
Angel Has Fallen,0,0,1
Scary Stories to Tell in the Dark,0,1,0
Spies in Disguise,1,0,0
X-Men: Dark Phoenix,0,1,0
Terminator: Dark Fate,0,0,1
A Beautiful Day in the Neighborhood,1,0,0
Abominable,1,0,0
Dora and the Lost City of Gold,1,0,0
Escape Room,0,1,0
Midway,0,1,0
The Curse of la Llorona,0,0,1
Pet Sematary,0,0,1
What Men Want,0,0,1
Parasite,0,0,1
Ad Astra,0,1,0
Uncut Gems,0,0,1
Isn't It Romantic,0,1,0
Gemini Man,0,1,0
Ma,0,0,1
Five Feet Apart,0,1,0
Wonder Park,1,0,0
Rambo: Last Blood,0,0,1
Playing with Fire,1,0,0
Queen & Slim,0,0,1
Harriet,0,1,0
A Dog's Way Home,1,0,0
The Angry Birds Movie 2,1,0,0
Little,0,1,0
Breakthrough,1,0,0
Crawl,0,0,1
Just Mercy,0,1,0
The Intruder,0,1,0
The Hustle,0,1,0
Last Christmas,0,1,0
Overcomer,1,0,0
Jojo Rabbit,0,1,0
Cold Pursuit,0,0,1
Bombshell,0,0,1
Doctor Sleep,0,0,1
Dragon Ball Super: Broly,1,0,0
Long Shot,0,0,1
Child's Play,0,0,1
Ready or Not,0,0,1
21 Bridges,0,0,1
Happy Death Day 2U,0,1,0
Midsommar,0,0,1
Cats,1,0,0
The Art of Racing in the Rain,1,0,0
Countdown,0,1,0
Fighting with My Family,0,1,0
A Dog's Journey,1,0,0
Booksmart,0,0,1
Stuber,0,0,1
Richard Jewell,0,0,1
47 Meters Down: Uncaged,0,1,0
Black and Blue,0,0,1
Shaft,0,0,1
The Peanut Butter Falcon,0,1,0
Unplanned,0,0,1
Charlie's Angels,0,1,0
Brightburn,0,0,1
The Good Liar,0,0,1
Miss Bala,0,1,0
The Prodigy,0,0,1
The Kitchen,0,0,1
After,0,1,0
Black Christmas,0,1,0
The Best of Enemies,0,1,0
Motherless Brooklyn,0,0,1
The Goldfinch,0,0,1
Don't Let Go,0,0,1
The Wizard of Oz 2019 Re-release,1,0,0
